// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		16E196CE2A8330D300BA1E84 /* Carpark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E196CD2A8330D300BA1E84 /* Carpark.swift */; };
		16E196D02A83311D00BA1E84 /* CarparkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E196CF2A83311D00BA1E84 /* CarparkAPI.swift */; };
		16E196D62A833AB200BA1E84 /* CarparkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E196D52A833AB200BA1E84 /* CarparkView.swift */; };
		16E196D82A833AD900BA1E84 /* CarparkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E196D72A833AD900BA1E84 /* CarparkManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		16E196B12A832ECD00BA1E84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16E196982A832ECC00BA1E84 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16E1969F2A832ECC00BA1E84;
			remoteInfo = Qashier_Assessment;
		};
		16E196BB2A832ECD00BA1E84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16E196982A832ECC00BA1E84 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16E1969F2A832ECC00BA1E84;
			remoteInfo = Qashier_Assessment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16E196A02A832ECC00BA1E84 /* Qashier_Assessment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Qashier_Assessment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16E196B02A832ECD00BA1E84 /* Qashier_AssessmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Qashier_AssessmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16E196BA2A832ECD00BA1E84 /* Qashier_AssessmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Qashier_AssessmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16E196CD2A8330D300BA1E84 /* Carpark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Carpark.swift; sourceTree = "<group>"; };
		16E196CF2A83311D00BA1E84 /* CarparkAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarparkAPI.swift; sourceTree = "<group>"; };
		16E196D52A833AB200BA1E84 /* CarparkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarparkView.swift; sourceTree = "<group>"; };
		16E196D72A833AD900BA1E84 /* CarparkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarparkManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16E1969D2A832ECC00BA1E84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196AD2A832ECD00BA1E84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196B72A832ECD00BA1E84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16E196972A832ECC00BA1E84 = {
			isa = PBXGroup;
			children = (
				16E196A22A832ECC00BA1E84 /* Qashier_Assessment */,
				16E196A12A832ECC00BA1E84 /* Products */,
			);
			sourceTree = "<group>";
		};
		16E196A12A832ECC00BA1E84 /* Products */ = {
			isa = PBXGroup;
			children = (
				16E196A02A832ECC00BA1E84 /* Qashier_Assessment.app */,
				16E196B02A832ECD00BA1E84 /* Qashier_AssessmentTests.xctest */,
				16E196BA2A832ECD00BA1E84 /* Qashier_AssessmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16E196A22A832ECC00BA1E84 /* Qashier_Assessment */ = {
			isa = PBXGroup;
			children = (
				16E196CD2A8330D300BA1E84 /* Carpark.swift */,
				16E196CF2A83311D00BA1E84 /* CarparkAPI.swift */,
				16E196D52A833AB200BA1E84 /* CarparkView.swift */,
				16E196D72A833AD900BA1E84 /* CarparkManager.swift */,
			);
			path = Qashier_Assessment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16E1969F2A832ECC00BA1E84 /* Qashier_Assessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E196C42A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_Assessment" */;
			buildPhases = (
				16E1969C2A832ECC00BA1E84 /* Sources */,
				16E1969D2A832ECC00BA1E84 /* Frameworks */,
				16E1969E2A832ECC00BA1E84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Qashier_Assessment;
			productName = Qashier_Assessment;
			productReference = 16E196A02A832ECC00BA1E84 /* Qashier_Assessment.app */;
			productType = "com.apple.product-type.application";
		};
		16E196AF2A832ECD00BA1E84 /* Qashier_AssessmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E196C72A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_AssessmentTests" */;
			buildPhases = (
				16E196AC2A832ECD00BA1E84 /* Sources */,
				16E196AD2A832ECD00BA1E84 /* Frameworks */,
				16E196AE2A832ECD00BA1E84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16E196B22A832ECD00BA1E84 /* PBXTargetDependency */,
			);
			name = Qashier_AssessmentTests;
			productName = Qashier_AssessmentTests;
			productReference = 16E196B02A832ECD00BA1E84 /* Qashier_AssessmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		16E196B92A832ECD00BA1E84 /* Qashier_AssessmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16E196CA2A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_AssessmentUITests" */;
			buildPhases = (
				16E196B62A832ECD00BA1E84 /* Sources */,
				16E196B72A832ECD00BA1E84 /* Frameworks */,
				16E196B82A832ECD00BA1E84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16E196BC2A832ECD00BA1E84 /* PBXTargetDependency */,
			);
			name = Qashier_AssessmentUITests;
			productName = Qashier_AssessmentUITests;
			productReference = 16E196BA2A832ECD00BA1E84 /* Qashier_AssessmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16E196982A832ECC00BA1E84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					16E1969F2A832ECC00BA1E84 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					16E196AF2A832ECD00BA1E84 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 16E1969F2A832ECC00BA1E84;
					};
					16E196B92A832ECD00BA1E84 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 16E1969F2A832ECC00BA1E84;
					};
				};
			};
			buildConfigurationList = 16E1969B2A832ECC00BA1E84 /* Build configuration list for PBXProject "Qashier_Assessment" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16E196972A832ECC00BA1E84;
			productRefGroup = 16E196A12A832ECC00BA1E84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16E1969F2A832ECC00BA1E84 /* Qashier_Assessment */,
				16E196AF2A832ECD00BA1E84 /* Qashier_AssessmentTests */,
				16E196B92A832ECD00BA1E84 /* Qashier_AssessmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16E1969E2A832ECC00BA1E84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196AE2A832ECD00BA1E84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196B82A832ECD00BA1E84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16E1969C2A832ECC00BA1E84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16E196D62A833AB200BA1E84 /* CarparkView.swift in Sources */,
				16E196D02A83311D00BA1E84 /* CarparkAPI.swift in Sources */,
				16E196D82A833AD900BA1E84 /* CarparkManager.swift in Sources */,
				16E196CE2A8330D300BA1E84 /* Carpark.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196AC2A832ECD00BA1E84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16E196B62A832ECD00BA1E84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		16E196B22A832ECD00BA1E84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16E1969F2A832ECC00BA1E84 /* Qashier_Assessment */;
			targetProxy = 16E196B12A832ECD00BA1E84 /* PBXContainerItemProxy */;
		};
		16E196BC2A832ECD00BA1E84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16E1969F2A832ECC00BA1E84 /* Qashier_Assessment */;
			targetProxy = 16E196BB2A832ECD00BA1E84 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		16E196C22A832ECD00BA1E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16E196C32A832ECD00BA1E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16E196C52A832ECD00BA1E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Qashier_Assessment\"";
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-Assessment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16E196C62A832ECD00BA1E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Qashier_Assessment\"";
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-Assessment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		16E196C82A832ECD00BA1E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-AssessmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Qashier_Assessment.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Qashier_Assessment";
			};
			name = Debug;
		};
		16E196C92A832ECD00BA1E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-AssessmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Qashier_Assessment.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Qashier_Assessment";
			};
			name = Release;
		};
		16E196CB2A832ECD00BA1E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-AssessmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Qashier_Assessment;
			};
			name = Debug;
		};
		16E196CC2A832ECD00BA1E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5KPZ2YXCRW;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.test.Qashier-AssessmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Qashier_Assessment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16E1969B2A832ECC00BA1E84 /* Build configuration list for PBXProject "Qashier_Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E196C22A832ECD00BA1E84 /* Debug */,
				16E196C32A832ECD00BA1E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E196C42A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_Assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E196C52A832ECD00BA1E84 /* Debug */,
				16E196C62A832ECD00BA1E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E196C72A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_AssessmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E196C82A832ECD00BA1E84 /* Debug */,
				16E196C92A832ECD00BA1E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16E196CA2A832ECD00BA1E84 /* Build configuration list for PBXNativeTarget "Qashier_AssessmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16E196CB2A832ECD00BA1E84 /* Debug */,
				16E196CC2A832ECD00BA1E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16E196982A832ECC00BA1E84 /* Project object */;
}
